[ldap]
type = activedirectory
uri = ldaps://ldaps.internal.local:636/
base = DC=internal,DC=local
userbase = OU=Users,DC=internal,DC=local
binduser = DOMAIN\username
bindpass = password
groups = sysadmins

[zabbix]
server = http://zabbix/zabbix
username = username
password = password
